<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面B</title>
</head>

<body>
    <div>这是B页面测试iframe跨域通信使用</div>


    <div>
        <p>监听A页面传输的数据:<span id="zhujian" style="color: red;"></span></p>
    </div>

    <script>
        // B页面监听到A页面消息并显示
        window.addEventListener('message', function(event) {
            console.log(event, event.origin, event.data);
            document.getElementById('zhujian').innerHTML = event.data;
            // B页面接收到A页面发送的消息主动向A页面发送消息
            top.postMessage("B页面收到消息并且发送到A页面", 'https://tinet-yangjt.github.io/test/')
        })
    </script>
</body>

</html>
